'''
    체스(16개 피스) - 킹 1개, 퀸 1개, 룩 2개, 비숍 2개, 나이트 2개, 폰 8개
     1. input : 흰색 킹, 퀸, 룩, 비숍, 나이트, 폰의 개수
     2. output : 올바른 세트가 되기 위해서 몇 개의 피스를 더하거나 빼야 하는지
'''
a, b, c, d, e, f = map(int, input().split()) # 공백으로 구분하여 흰색 피스 개수 입력
print(1 - a, 1 - b, 2 - c, 2 - d, 2 - e, 8 - f)