N = int(input()) # 도착해야 하는 방
'''
    방 1개 지나는 번호 : 1 (1개)
    방 2개 지나는 번호 : 2, 3, 4, 5, 6, 7 (6개)
    방 3개 지나는 번호 : 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 (12개)
                ...             ...         ...
    ⇒ 방을 지나는 횟수는 방의 수가 6의 배수로 증가
'''
cnt = 1 # 몇 번 지나는지
hive = 1

while N > hive:
    hive += 6 * cnt # 6의 배수로 증가
    cnt += 1
    
print(cnt)